.header
    grid-column: 1 / -1
    grid-row: 1 / 2
    background-image:  url("../img/header-img.webp")
    background-attachment: fixed
    background-position: center
    background-size: cover
    position: relative 
    filter: drop-shadow(5px 15px 23px rgba(0, 0, 0, 0.5))
    &__up-section
        text-align: center
        justify-content: space-between
        padding-top: 4rem 
    &__title
        font-family: MegrimR
        font-size: 6rem
        color: white
        @include respond (mini-phone)
            font-size: 10rem
    &__hamburger
        position: fixed 
        font-family: InterR
        right: 10rem
        top: 5rem
        z-index: 100
    &__down-section
        display: flex
        flex-direction: column
        justify-content: flex-end
        clip-path: polygon(50% 0%, 100% 20%, 100% 100%, 0 100%, 0% 20%)
        background-color: #00559cd3
        margin-top: 7rem
        width: 100%
        height: 59rem
        @include respond (mini-phone)
            margin: 0 auto
            width: 100%
            height: 148rem
    &__top-content
        display: flex
        justify-content: flex-start
        @include respond (mini-phone)  
            flex-direction: column
            align-items: center
    &__left-part
        p
            color: white
            width: 32rem
            height: 24rem
            font-size: 2.4rem
            margin: 0 15rem 6rem 5rem
        @include respond (mini-phone)
            p
                margin: 0 auto
                text-align: center
                font-size: 4rem
                height: 50rem
                width: 70rem
    &__form
        display: flex
        flex-direction: column
        align-items: flex-start
        h2
            font-size: 2.4rem
            color: white
            padding-bottom: 2rem
        label
            font-size: 1.6rem
            color: white
        input
            width: 20rem
            height: 4rem
            border-radius: .5rem
            border: .2rem solid white
            padding-left: 1rem
            background-color: rgba(255, 255, 255, 0.362) 
            margin: .7rem 8rem .5rem 0
            font-size: 1.8rem
            color: white
            &:focus
                background-color: $color-gray
                color: black
        textarea
            width: 40rem
            height: 12rem
            border-radius: .5rem
            border: .2rem solid white
            padding: .5rem
            background-color: rgba(255, 255, 255, 0.362)
            margin: .7rem 4rem .5rem 0
            resize: none
            font-size: 1.8rem
            color: white
            &:focus
                background-color: $color-gray
                color: black
        button
            width: 17rem
            height: 5rem 
            font-size: 1.8rem
            border-radius: 1rem
            margin-top: 9rem
        @include respond (mini-phone)
            margin-bottom: 5rem
            align-items: normal
            h2      
                text-align: center
                font-size: 4rem
            label      
                font-size: 3.5rem
            input       
                width: 35rem
                height: 7rem
                font-size: 3.5rem
            textarea    
                width: 70rem
                height: 25rem
                font-size: 3.5rem
    @include respond (tab-land) 
        button
            width: 11rem
            @include respond (mini-phone)
                width: 23rem
                height: 7rem
                font-size: 3rem
    &__wrapper
        display: flex
    &__bottom-content
        display: flex
        height: 9.5rem
        justify-content: space-around
        background-color: white
        p
            font-size: 2rem
            text-align: center
            padding-top: .7rem              
        img
            width: 4rem
            height: 4rem
        @include respond (mini-phone)
            display: none
    &__description
        display: flex
        justify-content: center
        padding-top: 2rem
        width: 33rem
        text-align: center
        &:hover
            border-bottom: .5rem solid black
            p
               transform: translateY(.3rem) 
            img
               transform: translateY(.3rem) 
    @include respond (mini-phone)
        filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.5))  


        
.goldbutton
    background-color: $color-yellow
    border: none
    color: $color-blue
    &:hover
        transform: translateY(-.4rem)
        cursor: pointer
    &:active
        transform: translateY(-.2rem)