.section-one
    grid-column: 1 / -1
    grid-row: 2 / 3
    display: flex
    justify-content: center
    background-color: $color-gray
    padding-top: 15rem
    font-family: InterR
    span
        font-family: InterB
    &__left-part
        text-align: center
        h3
            font-size: 2.2rem
            color: $color-blue
            padding-top: 2rem
    @include respond (mini-phone)
        h3
            font-size: 5rem
        
    &__photo
        background-image: url("../img/photo.webp")
        background-position:  57% 53%
        background-size: 40rem
        border: .6rem solid $color-blue
        border-radius: 50%
        margin: 0 auto
        width: 20rem
        height: 20rem
        &:hover
            background-size: 26rem
            filter: blur(.1rem)
            transition: 1s
            @include respond (mini-phone)
                background-size: 60rem
        @include respond (mini-phone)
            width: 40rem
            height: 40rem
            background-size: 80rem
            border: 1rem solid $color-blue
    &__right-part
        margin-left: 5rem
        @include respond (mini-phone)
            margin: 0
        
    &__description
        width: 65rem
        height: 25rem
        background-color: $color-blue
        border-radius: 1.3rem
        box-shadow: 14px 19px 7px -2px rgba(34, 60, 80, 0.2)
        &:hover
            p
                padding: 1.5rem
                font-size:  2.5rem
                transition: 1s
            @include respond (mini-phone)
                p
                    font-size: 4rem
                    padding: 2
        @include respond (tab-land) 
            padding-right: 2rem
        @include respond (mini-phone)
            margin-top: 3rem
            text-align: center
            width: 90rem
            height: 40rem
    &__text
        font-size: 2.4rem
        color: white
        padding: 2rem
        @include respond (mini-phone)
            font-size: 4rem
    @include respond (mini-phone)
        padding-top: 0rem
        flex-direction: column
        align-items: center
 


.section-two
    grid-column: 1 / -1
    grid-row: 3 / 4
    background: linear-gradient(0deg, rgba(115,88,151,1) 0%, rgba(0,85,156,1) 100%)
    background-attachment: fixed
    display: flex
    flex-direction: column
    align-items: center
    &__title
        font-family: InterR
        font-size: 4rem
        color: white
        padding-top: 4rem
        @include respond (mini-phone)
            font-size: 6rem
    &__gallery
        padding-top: 3rem
        img
            height: 45rem
        @include respond (mini-phone)              
            img       
                height: 60rem

.section-three
    grid-column: 1 / -1
    grid-row: 4 / 5
    background-color: $color-gray
    display: flex
    justify-content: center
    flex-direction: column
    &__title
        font-family: InterR
        margin-top: 3rem
        font-size: 4rem
        color: $color-blue
        span
            font-family: InterB
        @include respond (mini-phone)
            font-size: 6rem
    &__cards
        display: grid
        grid-template-rows: 40rem 30rem
        grid-template-columns: 1fr 1fr 1fr 
        justify-items: center
        margin-top: 3rem
        img
            box-shadow: 0px 0px 5px 2px rgba(240, 240, 240, 0.592)
            border-radius: 2rem
            cursor: pointer
            width: 25rem
            z-index: 10
            &:hover
                box-shadow: 0px 0px 15px 5px rgba(212, 200, 97, 0.796)
                width: 30rem
                z-index: 99 
            @include respond (mini-phone)
                width: 48rem
                margin: 3rem
                &:hover
                    width: 48rem
        @include respond (mini-phone)
            grid-template-rows: minmax(40rem, 1fr)
            grid-template-columns: 1fr 1fr   
    &__card-1
        transform: rotate(-15deg) translate(10rem, 3rem)
        transition: 1s
        @include respond (mini-phone)
            transform: none 
        &:hover
            transform: rotate(0deg) translate(10rem, 3rem)
            @include respond (mini-phone)
                transform: none 
    &__card-2
        transition: 1s
        @include respond (mini-phone)
            transform: none 
    &__card-3
        transform: rotate(17deg) translate(-10rem, 5rem)
        transition: 1s
        @include respond (mini-phone)
            transform: none 
        &:hover
            transform: rotate(0deg) translate(-10rem, 5rem)
            @include respond (mini-phone)
                transform: none 
    &__card-4
        transform: rotate(-12deg) translate(15rem, -17rem)
        transition: 1s
        @include respond (mini-phone)
            transform: none 
        &:hover
            transform: rotate(0deg) translate(15rem, -17rem)
            @include respond (mini-phone)
                transform: none 
    &__card-5
        transform: rotate(-2deg) translate(0rem, -15rem)
        transition: 1s
        @include respond (mini-phone)
            transform: none 
        &:hover
            transform: rotate(-0) translate(0rem, -15rem)
            @include respond (mini-phone)
                transform: none 
    &__card-6
        transform: rotate(15deg) translate(-16rem, -17rem)
        transition: 1s
        @include respond (mini-phone)
            transform: none 
        &:hover
            transform: rotate(0deg) translate(-16rem, -17rem)
            @include respond (mini-phone)
                transform: none 
.section-four
    grid-column: 1 / -1
    grid-row: 5 / 6
    background: linear-gradient(324deg, rgba(115,88,151,1) 0%, rgba(0,85,156,1) 100%)
    background-attachment: fixed
    &__title
        position: sticky
        font-size: 4rem
        color: white 
        margin-top: 5rem
        z-index: 99
        @include respond (mini-phone)
            font-size: 6rem 
    &__content
        margin-top: 4rem
        display: flex
        flex-direction: row
        align-items: center
        @include respond (mini-phone)
            flex-direction: column-reverse
    &__left-part  
        @include respond (tab-land) 
            padding-left: 2rem    

    &__text
        font-size: 2.5rem
        color: white
        margin-bottom: 3rem
        padding-right: 8rem
        @include respond (mini-phone)
            margin: 3
            font-size: 4rem
            text-align: center
            padding-right: 0
            margin-top: 5rem

    &__text-button
        font-size: 2.5rem
        color: white
        margin-bottom: 1rem
        @include respond (mini-phone)
            font-size: 4rem
            text-align: center
            margin-bottom: 5rem

    &__buttons
        display: flex
        @include respond (mini-phone)
            justify-content: space-evenly
    &__button
        width: 18rem
        height: 6rem
        background-color: $color-gray
        border-radius: 1.5rem
        &:hover
            transform: translateY(-.4rem)
            cursor: pointer
        &:active
            transform: translateY(-.2rem)
        &_google
            img
                width: 13rem
                transform: translateY(-3.4rem)
        @include respond (mini-phone)
            img
                width: 35rem
                transform: translateY(-11rem)
        &_yandex
            margin-left: 2rem
            img
                width: 11rem
                transform: translateY(-.2rem)
            @include respond (mini-phone)
                img
                    width: 30rem
                    transform: translateY(-3rem)
        @include respond (mini-phone)
            width: 40rem
            height: 13rem
        
    &__right-part
        @include respond (tab-land) 
            padding-right: 2rem  
        @include respond (mini-phone)
            padding-right: 0rem  