.carousel
    width: 90rem
    @include respond (mini-phone)       
        width: 110rem
.carousel-control-prev-icon
    width: 8rem
    height: 8rem
    @include respond (mini-phone)       
        width: 12rem
        height: 12rem

.carousel-control-next-icon
    width: 8rem
    height: 8rem
    @include respond (mini-phone)       
        width: 12rem
        height: 12rem

.carousel-indicators
    bottom: -6rem
    @include respond (mini-phone)     
        bottom: -8rem