@import url(https://fonts.googleapis.com/css?family=Raleway)

h2 
  vertical-align: center
  text-align: center


* 
  font-family: "Raleway"
  box-sizing: border-box


.top-nav 
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  color: #FFF
  height: 5rem
  padding: 1em
  @include respond (mini-phone)  
    display: none


.menu 
  display: flex
  flex-direction: row
  list-style-type: none
  margin: 0
  padding: 0


.menu > li 
  margin: 0 1rem
  overflow: hidden


.menu-button-container 
  border: 0.2rem solid
  border-radius: 100%
  height: 160%
  width: 5rem
  display: none
  cursor: pointer
  flex-direction: column
  justify-content: center
  align-items: center


#menu-toggle 
  display: none


.menu-button,
.menu-button::before,
.menu-button::after 
  display: block
  background-color: #fff
  position: absolute
  height: .4rem
  width: 3rem
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1)
  border-radius: .2rem


.menu-button::before 
  content: ''
  margin-top: -.8rem


.menu-button::after 
  content: ''
  margin-top: .8rem


#menu-toggle:checked + .menu-button-container .menu-button::before 
  margin-top: 0rem
  transform: rotate(405deg)


#menu-toggle:checked + .menu-button-container .menu-button 
  background: rgba(255, 255, 255, 0)


#menu-toggle:checked + .menu-button-container .menu-button::after 
  margin-top: 0rem
  transform: rotate(-405deg)

@media (max-width: 1800px) 
  .menu-button-container 
    display: flex
  

  .menu 
    position: absolute
    top: 0
    margin-top: 8rem
    right: 3rem
    flex-direction: column
    width: 20%
    justify-content: center
    align-items: center
  
  #menu-toggle ~ .menu li 
    height: 0
    margin: 0
    padding: 0
    border: 0
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1)
  
  #menu-toggle:checked ~ .menu li 
    border: 1px ridge white
    border-radius: 2%
    height: min-content
    width: 20rem
    padding: 0.5em
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1)
  
  .menu > li 
    font-size: 2rem
    display: flex
    justify-content: center
    margin: 0
    padding: 0.5em 0
    width: 100%
    background-color: $color-blue
    &:hover     
      background-color: $color-violet
      font-size: 2.2rem
    &:active
      background-color: $color-blue

    a
      text-decoration: none
      color: white
  
  .menu > li:not(:last-child) 
    border-bottom: 1px solid #444
  
