.map.container-fluid 
    height: 35rem
    width: 50rem
    padding: 0
    background-image: url(/uploads/common/ymap0.png)
    background-position: center center
    @include respond (mini-phone)
        height: 60rem
        width: 100rem