@font-face 
    font-family: "MegrimR"
    src: url('../fonts/Megrim-Regular.ttf')
    font-display: swap
    font-weight: regular
@font-face 
    font-family: "InterB"
    src: url('../fonts/Inter-Bold.ttf')
    font-display: swap
    font-weight: bold
@font-face 
    font-family: "InterR"
    src: url('../fonts/Inter-Regular.ttf')
    font-display: swap
    font-weight: regular
@font-face 
    font-family: "OswaldB"
    src: url('../fonts/Oswald-Bold.ttf')
    font-display: swap
    font-weight: bold